{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MeatPie",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_pie"
    },
    {
      "name": "LighterRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lighter_recipe"
    },
    {
      "name": "ForzenPieRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forzen_pie_recipe"
    },
    {
      "name": "MeatPieRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_pie_recipe"
    },
    {
      "name": "SausageRoll",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sausage_roll"
    },
    {
      "name": "FrozenSausageRollRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_sausage_roll_recipe"
    },
    {
      "name": "SausageRollRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sausage_roll_recipe"
    },
    {
      "name": "Zingerbox",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zingerbox"
    },
    {
      "name": "Ignorethis",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignorethis"
    },
    {
      "name": "Kfcchicken",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfcchicken"
    },
    {
      "name": "Zingereaten",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zingereaten"
    },
    {
      "name": "Chipscooked",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chipscooked"
    },
    {
      "name": "Chipsrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chipsrecipe"
    },
    {
      "name": "Chipsrecipesmoker",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chipsrecipesmoker"
    },
    {
      "name": "MeatPieRecipeSmoker",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_pie_recipe_smoker"
    },
    {
      "name": "Kfcchickenrecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfcchickenrecipe"
    },
    {
      "name": "Kfcchickenrecipesmoker",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfcchickenrecipesmoker"
    },
    {
      "name": "Downunder",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "downunder"
    },
    {
      "name": "Zingerboxrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zingerboxrecipe"
    },
    {
      "name": "ZingerboxFoodEaten",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zingerbox_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HSP",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hsp"
    },
    {
      "name": "HSPrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hs_precipe"
    },
    {
      "name": "Ausshittab",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ausshittab"
    },
    {
      "name": "PastryFoodEaten",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pastry",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastry"
    },
    {
      "name": "Pastryrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastryrecipe"
    },
    {
      "name": "LongneckFoodEaten",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longneck_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Longneck",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longneck"
    },
    {
      "name": "Outback",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "outback"
    },
    {
      "name": "Bogan",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bogan"
    },
    {
      "name": "Bogan2",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bogan_2"
    },
    {
      "name": "Opal",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal"
    },
    {
      "name": "Opalore",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalore"
    },
    {
      "name": "Opalsmelt",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalsmelt"
    },
    {
      "name": "Opalsmeltblast",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalsmeltblast"
    },
    {
      "name": "Opalblock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalblock"
    },
    {
      "name": "Opalarmour",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalarmour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ThesticksPlayerEntersDimension",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thesticks_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Thesticks",
      "type": "dimension",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thesticks",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Opalblockrecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalblockrecipe"
    },
    {
      "name": "Opalfromblockrecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalfromblockrecipe"
    },
    {
      "name": "Opalhelmetrecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalhelmetrecipe"
    },
    {
      "name": "Opalchestplaterecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalchestplaterecipe"
    },
    {
      "name": "Opalleggingsrecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalleggingsrecipe"
    },
    {
      "name": "Opalbootsrecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opalbootsrecipe"
    },
    {
      "name": "OpaltoolsPickaxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_pickaxe"
    },
    {
      "name": "OpaltoolsAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_axe"
    },
    {
      "name": "OpaltoolsSword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_sword"
    },
    {
      "name": "OpaltoolsShovel",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_shovel"
    },
    {
      "name": "OpaltoolsHoe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_hoe"
    },
    {
      "name": "OpaltoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_pickaxe_recipe"
    },
    {
      "name": "OpaltoolsAxeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_axe_recipe"
    },
    {
      "name": "OpaltoolsSwordRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_sword_recipe"
    },
    {
      "name": "OpaltoolsShovelRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_shovel_recipe"
    },
    {
      "name": "OpaltoolsHoeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opaltools_hoe_recipe"
    },
    {
      "name": "FrozenFoodEaten",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FrozenPie",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_pie"
    },
    {
      "name": "FrozenSausageRoll",
      "type": "food",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_sausage_roll"
    },
    {
      "name": "SausageRollSmokerRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sausage_roll_smoker_recipe"
    },
    {
      "name": "FrozenChips",
      "type": "food",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_chips"
    },
    {
      "name": "FrozenChipsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_chips_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "downunderrecord",
      "files": [
        "men_at_work_-_down_under_video"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "bunningswarehouse",
      "files": [
        "bunnings_warehouse_extended_theme"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "yirikimusic1",
      "files": [
        "yiriki_music"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "outbackambience",
      "files": [
        "outbackambience"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "boganhurt",
      "files": [
        "bogan_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "livingbogan",
      "files": [
        "bogan_life"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bogan2life",
      "files": [
        "bogan2_life"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.aussie_shit.opaltools_sword": "Opaltools Sword",
      "item.aussie_shit.opal": "Opal",
      "item.aussie_shit.meat_pie": "Meat Pie",
      "subtitles.bunningswarehouse": "",
      "subtitles.bogan2life": "",
      "item.aussie_shit.frozen_chips": "Frozen Chips",
      "advancements.zingereaten.title": "Gods\u0027 Plan",
      "item.aussie_shit.opaltools_shovel": "Opaltools Shovel",
      "item.aussie_shit.kfcchicken": "Kfc chicken",
      "entity.aussie_shit.bogan": "Bogan",
      "item.aussie_shit.frozen_sausage_roll": "Frozen Sausage Roll",
      "item.aussie_shit.sausage_roll": "Sausage Roll",
      "item.aussie_shit.frozen_pie": "Frozen Pie",
      "item.aussie_shit.opaltools_axe": "Opal Axe",
      "item.aussie_shit.zingerbox": "Zinger box",
      "subtitles.downunderrecord": "",
      "item.aussie_shit.downunder.desc": "Down under - Men at work",
      "biome.aussie_shit.outback": "Outback",
      "subtitles.livingbogan": "",
      "item.aussie_shit.opalarmour_boots": "Opal Boots",
      "block.aussie_shit.opalblock": "Opalblock",
      "item.aussie_shit.thesticks": "Lighter",
      "item.aussie_shit.opaltools_hoe": "Opal Hoe",
      "item.aussie_shit.pastry": "Pastry",
      "advancements.zingereaten.descr": "ate a Zinger box for the first time and ascended ",
      "item.aussie_shit.downunder": "Music Disc",
      "item.aussie_shit.bogan_2_spawn_egg": "Bogan 2 Spawn Egg",
      "block.aussie_shit.opalore": "Opal ore",
      "item.aussie_shit.opalarmour_leggings": "Opal Leggings",
      "subtitles.yirikimusic1": "",
      "item.aussie_shit.opalarmour_helmet": "Opal Helmet",
      "item.aussie_shit.opaltools_pickaxe": "Opal Pickaxe",
      "item.aussie_shit.opalarmour_chestplate": "Opal Chestplate",
      "entity.aussie_shit.bogan_2": "Bogan 2",
      "item.aussie_shit.ignorethis": "icon",
      "subtitles.outbackambience": "",
      "subtitles.boganhurt": "",
      "itemGroup.tabausshittab": "Ausshittab",
      "item.aussie_shit.chipscooked": "Hot chips",
      "item.aussie_shit.bogan_spawn_egg": "Bogan Spawn Egg",
      "item.aussie_shit.hsp": "HSP",
      "item.aussie_shit.longneck": "VB Long neck"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "aussie_shit",
    "modName": "aussie shit",
    "version": "1.0.0",
    "author": "linco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.aussieshit",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}